{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/toanngo/anaconda2/envs/opensim-rl/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
